# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Mac custom attributes file (Desktop Service Store)
.DS_Store

# PyCharm files
.idea/

# Instance Folder - used for configuration parameters
/instance/

# Initialization file for Postgress Docker Image
/postgresql/Dockerfile

# Coverage output
.coverage
htmlcov/

# Virtual Environment
/venv/

# pytest files
.pytest_cache/

# mypy files
.mypy_cache/